{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":22,"path":"folders/Objects/Buttons.yy",},
    {"name":"collectables","order":17,"path":"folders/Objects/collectables.yy",},
    {"name":"enemies","order":18,"path":"folders/Objects/enemies.yy",},
    {"name":"Fragments","order":20,"path":"folders/Objects/Fragments.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"Scenarios","order":19,"path":"folders/Objects/Scenarios.yy",},
    {"name":"Screens","order":23,"path":"folders/Objects/Screens.yy",},
    {"name":"LogoSplash","order":2,"path":"folders/Objects/Screens/LogoSplash.yy",},
    {"name":"TitleScreen","order":1,"path":"folders/Objects/Screens/TitleScreen.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"rCave","order":11,"path":"folders/Rooms/rCave.yy",},
    {"name":"TextRooms","order":10,"path":"folders/Rooms/TextRooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"enemiesFunctions","order":13,"path":"folders/Scripts/enemiesFunctions.yy",},
    {"name":"MovableBlocksFunctions","order":15,"path":"folders/Scripts/MovableBlocksFunctions.yy",},
    {"name":"PlayerScripts","order":14,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Bomb","order":13,"path":"folders/Sprites/Bomb.yy",},
    {"name":"Buttons","order":20,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Collectables","order":12,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Enemies","order":15,"path":"folders/Sprites/Enemies.yy",},
    {"name":"AnimatedArmor","order":4,"path":"folders/Sprites/Enemies/AnimatedArmor.yy",},
    {"name":"Blow-Pider","order":1,"path":"folders/Sprites/Enemies/Blow-Pider.yy",},
    {"name":"Weakling","order":5,"path":"folders/Sprites/Enemies/Weakling.yy",},
    {"name":"Fragments","order":17,"path":"folders/Sprites/Fragments.yy",},
    {"name":"PlayerSprites","order":7,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"Scenario","order":16,"path":"folders/Sprites/Scenario.yy",},
    {"name":"Screens","order":23,"path":"folders/Sprites/Screens.yy",},
    {"name":"GameOverScreen","order":1,"path":"folders/Sprites/Screens/GameOverScreen.yy",},
    {"name":"MichaelJackson","order":5,"path":"folders/Sprites/Screens/MichaelJackson.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerPushObject","order":7,"path":"scripts/PlayerPushObject/PlayerPushObject.yy",},
    {"name":"sprCheckpoint","order":25,"path":"sprites/sprCheckpoint/sprCheckpoint.yy",},
    {"name":"objSpawnZoneBoss","order":4,"path":"objects/objSpawnZoneBoss/objSpawnZoneBoss.yy",},
    {"name":"sprXButtonUI","order":5,"path":"sprites/sprXButtonUI/sprXButtonUI.yy",},
    {"name":"sndItemGet","order":3,"path":"sounds/sndItemGet/sndItemGet.yy",},
    {"name":"rCronologyScreen","order":9,"path":"rooms/rCronologyScreen/rCronologyScreen.yy",},
    {"name":"sprExplosionHB","order":3,"path":"sprites/sprExplosionHB/sprExplosionHB.yy",},
    {"name":"ammoText","order":1,"path":"fonts/ammoText/ammoText.yy",},
    {"name":"sprWoodenBox","order":18,"path":"sprites/sprWoodenBox/sprWoodenBox.yy",},
    {"name":"parentEnemy","order":12,"path":"objects/parentEnemy/parentEnemy.yy",},
    {"name":"sndJarBreak","order":2,"path":"sounds/sndJarBreak/sndJarBreak.yy",},
    {"name":"ActivateLiftable","order":8,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"sprBlowPiderHurt","order":2,"path":"sprites/sprBlowPiderHurt/sprBlowPiderHurt.yy",},
    {"name":"objStopDungeonMusic","order":26,"path":"objects/objStopDungeonMusic/objStopDungeonMusic.yy",},
    {"name":"sprSwordUI","order":7,"path":"sprites/sprSwordUI/sprSwordUI.yy",},
    {"name":"rGameOver","order":4,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"objRoomExit","order":9,"path":"objects/objRoomExit/objRoomExit.yy",},
    {"name":"sndRoll","order":6,"path":"sounds/sndRoll/sndRoll.yy",},
    {"name":"sprDeadKnight","order":22,"path":"sprites/sprDeadKnight/sprDeadKnight.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sprPlayerRoll","order":3,"path":"sprites/sprPlayerRoll/sprPlayerRoll.yy",},
    {"name":"tlVillage","order":1,"path":"tilesets/tlVillage/tlVillage.yy",},
    {"name":"sprFragmentWood","order":3,"path":"sprites/sprFragmentWood/sprFragmentWood.yy",},
    {"name":"SprPlayerAttackSlashHB","order":5,"path":"sprites/SprPlayerAttackSlashHB/SprPlayerAttackSlashHB.yy",},
    {"name":"objWeakling","order":5,"path":"objects/objWeakling/objWeakling.yy",},
    {"name":"objBomb","order":15,"path":"objects/objBomb/objBomb.yy",},
    {"name":"objMovableBlock","order":21,"path":"objects/objMovableBlock/objMovableBlock.yy",},
    {"name":"objGameOverMenu","order":1,"path":"objects/objGameOverMenu/objGameOverMenu.yy",},
    {"name":"objOpenYourEyes","order":3,"path":"objects/objOpenYourEyes/objOpenYourEyes.yy",},
    {"name":"objRoomTransition","order":10,"path":"objects/objRoomTransition/objRoomTransition.yy",},
    {"name":"sprDoorClosed","order":2,"path":"sprites/sprDoorClosed/sprDoorClosed.yy",},
    {"name":"sprEndScreen","order":4,"path":"sprites/sprEndScreen/sprEndScreen.yy",},
    {"name":"objWoodenBox","order":7,"path":"objects/objWoodenBox/objWoodenBox.yy",},
    {"name":"objBombDrop","order":3,"path":"objects/objBombDrop/objBombDrop.yy",},
    {"name":"objBombExplosion","order":16,"path":"objects/objBombExplosion/objBombExplosion.yy",},
    {"name":"sprDoorTop","order":5,"path":"sprites/sprDoorTop/sprDoorTop.yy",},
    {"name":"UseItemsFunctions","order":12,"path":"scripts/UseItemsFunctions/UseItemsFunctions.yy",},
    {"name":"rEndGame","order":12,"path":"rooms/rEndGame/rEndGame.yy",},
    {"name":"rCaveTextBuraco","order":1,"path":"rooms/rCaveTextBuraco/rCaveTextBuraco.yy",},
    {"name":"parentEntity","order":4,"path":"objects/parentEntity/parentEntity.yy",},
    {"name":"objUI","order":2,"path":"objects/objUI/objUI.yy",},
    {"name":"sndGetHearts","order":2,"path":"sounds/sndGetHearts/sndGetHearts.yy",},
    {"name":"sprTitleScreen","order":2,"path":"sprites/sprTitleScreen/sprTitleScreen.yy",},
    {"name":"PlayerAttacks","order":1,"path":"scripts/PlayerAttacks/PlayerAttacks.yy",},
    {"name":"objFadeOut","order":4,"path":"objects/objFadeOut/objFadeOut.yy",},
    {"name":"objDoorTop","order":3,"path":"objects/objDoorTop/objDoorTop.yy",},
    {"name":"objNPC","order":6,"path":"objects/objNPC/objNPC.yy",},
    {"name":"objChest","order":5,"path":"objects/objChest/objChest.yy",},
    {"name":"sprTitleScreenMenu","order":3,"path":"sprites/sprTitleScreenMenu/sprTitleScreenMenu.yy",},
    {"name":"sprBombPreExplosion","order":1,"path":"sprites/sprBombPreExplosion/sprBombPreExplosion.yy",},
    {"name":"sprFragmentRock","order":2,"path":"sprites/sprFragmentRock/sprFragmentRock.yy",},
    {"name":"PlayerCollisionSistem","order":2,"path":"scripts/PlayerCollisionSistem/PlayerCollisionSistem.yy",},
    {"name":"sprBossSpawnZone","order":24,"path":"sprites/sprBossSpawnZone/sprBossSpawnZone.yy",},
    {"name":"sprChest","order":6,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"sndSECRETARIAAA","order":2,"path":"sounds/sndSECRETARIAAA/sndSECRETARIAAA.yy",},
    {"name":"RoomTransitionSistem","order":7,"path":"scripts/RoomTransitionSistem/RoomTransitionSistem.yy",},
    {"name":"objMichaelJackson","order":1,"path":"objects/objMichaelJackson/objMichaelJackson.yy",},
    {"name":"EntityHitDestroy","order":5,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"objFragWood","order":3,"path":"objects/objFragWood/objFragWood.yy",},
    {"name":"objDoorClosed","order":4,"path":"objects/objDoorClosed/objDoorClosed.yy",},
    {"name":"PlayerSpriteAnimation","order":4,"path":"scripts/PlayerSpriteAnimation/PlayerSpriteAnimation.yy",},
    {"name":"EnemyCollisionSistem","order":2,"path":"scripts/EnemyCollisionSistem/EnemyCollisionSistem.yy",},
    {"name":"sprBombDrop","order":4,"path":"sprites/sprBombDrop/sprBombDrop.yy",},
    {"name":"sprJar","order":10,"path":"sprites/sprJar/sprJar.yy",},
    {"name":"sndBossBattle","order":3,"path":"sounds/sndBossBattle/sndBossBattle.yy",},
    {"name":"rLogoScreen","order":6,"path":"rooms/rLogoScreen/rLogoScreen.yy",},
    {"name":"rTitleScreen","order":7,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"sndDungeon","order":2,"path":"sounds/sndDungeon/sndDungeon.yy",},
    {"name":"objSpawner","order":2,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"GamepadCheck","order":18,"path":"scripts/GamepadCheck/GamepadCheck.yy",},
    {"name":"objBush","order":7,"path":"objects/objBush/objBush.yy",},
    {"name":"sndButtonPressed","order":5,"path":"sounds/sndButtonPressed/sndButtonPressed.yy",},
    {"name":"sprBombUI","order":3,"path":"sprites/sprBombUI/sprBombUI.yy",},
    {"name":"objBlowPider","order":1,"path":"objects/objBlowPider/objBlowPider.yy",},
    {"name":"sprSpawner","order":2,"path":"sprites/sprSpawner/sprSpawner.yy",},
    {"name":"objDoorLocked","order":2,"path":"objects/objDoorLocked/objDoorLocked.yy",},
    {"name":"objTitleScreenMenu","order":1,"path":"objects/objTitleScreenMenu/objTitleScreenMenu.yy",},
    {"name":"PlayerCollectFunctions","order":8,"path":"scripts/PlayerCollectFunctions/PlayerCollectFunctions.yy",},
    {"name":"EnemySpriteAnimation","order":5,"path":"scripts/EnemySpriteAnimation/EnemySpriteAnimation.yy",},
    {"name":"PlayerOpenChests","order":9,"path":"scripts/PlayerOpenChests/PlayerOpenChests.yy",},
    {"name":"objWallCracked","order":1,"path":"objects/objWallCracked/objWallCracked.yy",},
    {"name":"sprPlayerItemGet","order":9,"path":"sprites/sprPlayerItemGet/sprPlayerItemGet.yy",},
    {"name":"sprNPC","order":5,"path":"sprites/sprNPC/sprNPC.yy",},
    {"name":"sprPlayerRunCarring","order":8,"path":"sprites/sprPlayerRunCarring/sprPlayerRunCarring.yy",},
    {"name":"sprGamepadA","order":9,"path":"sprites/sprGamepadA/sprGamepadA.yy",},
    {"name":"rMichaelJackson","order":13,"path":"rooms/rMichaelJackson/rMichaelJackson.yy",},
    {"name":"sprPlayerLift","order":6,"path":"sprites/sprPlayerLift/sprPlayerLift.yy",},
    {"name":"sprAnimatedArmorChase","order":1,"path":"sprites/sprAnimatedArmorChase/sprAnimatedArmorChase.yy",},
    {"name":"tlCave","order":2,"path":"tilesets/tlCave/tlCave.yy",},
    {"name":"sprZButtonUI","order":6,"path":"sprites/sprZButtonUI/sprZButtonUI.yy",},
    {"name":"sndAlert","order":7,"path":"sounds/sndAlert/sndAlert.yy",},
    {"name":"objSoundBox","order":3,"path":"objects/objSoundBox/objSoundBox.yy",},
    {"name":"CullRange","order":19,"path":"scripts/CullRange/CullRange.yy",},
    {"name":"sprCrackedWall","order":1,"path":"sprites/sprCrackedWall/sprCrackedWall.yy",},
    {"name":"sprDonkey","order":11,"path":"sprites/sprDonkey/sprDonkey.yy",},
    {"name":"sprPlayerRun","order":4,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"NineSliceBox","order":2,"path":"scripts/NineSliceBox/NineSliceBox.yy",},
    {"name":"objHeartDrop","order":4,"path":"objects/objHeartDrop/objHeartDrop.yy",},
    {"name":"sprSword","order":21,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprGameOverMenu","order":1,"path":"sprites/sprGameOverMenu/sprGameOverMenu.yy",},
    {"name":"sprBlowPiderJump","order":1,"path":"sprites/sprBlowPiderJump/sprBlowPiderJump.yy",},
    {"name":"sprDoorLocked","order":4,"path":"sprites/sprDoorLocked/sprDoorLocked.yy",},
    {"name":"sndOpenChest","order":4,"path":"sounds/sndOpenChest/sndOpenChest.yy",},
    {"name":"sprPlayerHurt","order":2,"path":"sprites/sprPlayerHurt/sprPlayerHurt.yy",},
    {"name":"sprLifeHeart","order":1,"path":"sprites/sprLifeHeart/sprLifeHeart.yy",},
    {"name":"objItemGet","order":6,"path":"objects/objItemGet/objItemGet.yy",},
    {"name":"sprSlimeHurt","order":3,"path":"sprites/sprSlimeHurt/sprSlimeHurt.yy",},
    {"name":"sndCronology","order":1,"path":"sounds/sndCronology/sndCronology.yy",},
    {"name":"rCaveF2","order":1,"path":"rooms/rCaveF2/rCaveF2.yy",},
    {"name":"sprBombExplosion","order":2,"path":"sprites/sprBombExplosion/sprBombExplosion.yy",},
    {"name":"rSplashScreen","order":5,"path":"rooms/rSplashScreen/rSplashScreen.yy",},
    {"name":"sprPlayerCarring","order":7,"path":"sprites/sprPlayerCarring/sprPlayerCarring.yy",},
    {"name":"objFragmentJar","order":1,"path":"objects/objFragmentJar/objFragmentJar.yy",},
    {"name":"sprPlayerWakeUp","order":10,"path":"sprites/sprPlayerWakeUp/sprPlayerWakeUp.yy",},
    {"name":"objCronologyScreen","order":5,"path":"objects/objCronologyScreen/objCronologyScreen.yy",},
    {"name":"sprWeaklingHurt","order":2,"path":"sprites/sprWeaklingHurt/sprWeaklingHurt.yy",},
    {"name":"sprSmoke","order":27,"path":"sprites/sprSmoke/sprSmoke.yy",},
    {"name":"sprCoinUI","order":2,"path":"sprites/sprCoinUI/sprCoinUI.yy",},
    {"name":"EnemyWait","order":9,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sprWeaklingWalk","order":1,"path":"sprites/sprWeaklingWalk/sprWeaklingWalk.yy",},
    {"name":"EntityHitFlash","order":10,"path":"scripts/EntityHitFlash/EntityHitFlash.yy",},
    {"name":"BlowPiderFunctions","order":1,"path":"scripts/BlowPiderFunctions/BlowPiderFunctions.yy",},
    {"name":"HurtPlayer","order":11,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"objFragRock","order":2,"path":"objects/objFragRock/objFragRock.yy",},
    {"name":"rCaveF3","order":2,"path":"rooms/rCaveF3/rCaveF3.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sndExplosion","order":3,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"objDoorOpen","order":9,"path":"objects/objDoorOpen/objDoorOpen.yy",},
    {"name":"objCheckpoint","order":24,"path":"objects/objCheckpoint/objCheckpoint.yy",},
    {"name":"objSignpost","order":5,"path":"objects/objSignpost/objSignpost.yy",},
    {"name":"ExecuteArrayOfScripts","order":3,"path":"scripts/ExecuteArrayOfScripts/ExecuteArrayOfScripts.yy",},
    {"name":"sprPlayerAttackSword","order":1,"path":"sprites/sprPlayerAttackSword/sprPlayerAttackSword.yy",},
    {"name":"AnimatedArmor","order":3,"path":"scripts/AnimatedArmor/AnimatedArmor.yy",},
    {"name":"PlayerStateMachine","order":5,"path":"scripts/PlayerStateMachine/PlayerStateMachine.yy",},
    {"name":"objSplashScreen","order":1,"path":"objects/objSplashScreen/objSplashScreen.yy",},
    {"name":"sprSlimeDie","order":2,"path":"sprites/sprSlimeDie/sprSlimeDie.yy",},
    {"name":"rOpenYourEyes","order":8,"path":"rooms/rOpenYourEyes/rOpenYourEyes.yy",},
    {"name":"sprSilverCoin","order":1,"path":"sprites/sprSilverCoin/sprSilverCoin.yy",},
    {"name":"sprKeyUI","order":4,"path":"sprites/sprKeyUI/sprKeyUI.yy",},
    {"name":"WeaklingFunctions","order":4,"path":"scripts/WeaklingFunctions/WeaklingFunctions.yy",},
    {"name":"sprSlimeAttack","order":1,"path":"sprites/sprSlimeAttack/sprSlimeAttack.yy",},
    {"name":"sprBush","order":8,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"sprBlowPiderDeath","order":3,"path":"sprites/sprBlowPiderDeath/sprBlowPiderDeath.yy",},
    {"name":"DropItems","order":6,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sprShadow","order":6,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"objPlayDungeonMusic","order":25,"path":"objects/objPlayDungeonMusic/objPlayDungeonMusic.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objEndScreen","order":6,"path":"objects/objEndScreen/objEndScreen.yy",},
    {"name":"sprHeartDrop","order":3,"path":"sprites/sprHeartDrop/sprHeartDrop.yy",},
    {"name":"PlayerDoorScripts","order":10,"path":"scripts/PlayerDoorScripts/PlayerDoorScripts.yy",},
    {"name":"sprFragmentJar","order":1,"path":"sprites/sprFragmentJar/sprFragmentJar.yy",},
    {"name":"sndCoin","order":1,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sprGamepadX","order":10,"path":"sprites/sprGamepadX/sprGamepadX.yy",},
    {"name":"objBronzeCoin","order":1,"path":"objects/objBronzeCoin/objBronzeCoin.yy",},
    {"name":"sprDoorOpen","order":3,"path":"sprites/sprDoorOpen/sprDoorOpen.yy",},
    {"name":"objSilverCoin","order":2,"path":"objects/objSilverCoin/objSilverCoin.yy",},
    {"name":"objAnimatedArmor","order":3,"path":"objects/objAnimatedArmor/objAnimatedArmor.yy",},
    {"name":"sprGoldCoin","order":2,"path":"sprites/sprGoldCoin/sprGoldCoin.yy",},
    {"name":"sprKey","order":5,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"objDoorBoss","order":8,"path":"objects/objDoorBoss/objDoorBoss.yy",},
    {"name":"sprTriggerExitRoom","order":9,"path":"sprites/sprTriggerExitRoom/sprTriggerExitRoom.yy",},
    {"name":"objDeadKnight","order":6,"path":"objects/objDeadKnight/objDeadKnight.yy",},
    {"name":"objJar","order":11,"path":"objects/objJar/objJar.yy",},
    {"name":"sprTextBox","order":2,"path":"sprites/sprTextBox/sprTextBox.yy",},
    {"name":"sprOpenYourEyes","order":2,"path":"sprites/sprOpenYourEyes/sprOpenYourEyes.yy",},
    {"name":"objKey","order":5,"path":"objects/objKey/objKey.yy",},
    {"name":"sprSlashScreen","order":1,"path":"sprites/sprSlashScreen/sprSlashScreen.yy",},
    {"name":"parentCollectable","order":14,"path":"objects/parentCollectable/parentCollectable.yy",},
    {"name":"PlayerThrow","order":6,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"sprTileVillage","order":1,"path":"sprites/sprTileVillage/sprTileVillage.yy",},
    {"name":"sprAlert","order":26,"path":"sprites/sprAlert/sprAlert.yy",},
    {"name":"sprGamepadB","order":11,"path":"sprites/sprGamepadB/sprGamepadB.yy",},
    {"name":"objSmoke","order":27,"path":"objects/objSmoke/objSmoke.yy",},
    {"name":"PlayerDropItem","order":3,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"objFragment","order":8,"path":"objects/objFragment/objFragment.yy",},
    {"name":"sprCronologyScreen","order":3,"path":"sprites/sprCronologyScreen/sprCronologyScreen.yy",},
    {"name":"sprMovableBlock","order":19,"path":"sprites/sprMovableBlock/sprMovableBlock.yy",},
    {"name":"sndGetHit","order":1,"path":"sounds/sndGetHit/sndGetHit.yy",},
    {"name":"sprSignpost","order":4,"path":"sprites/sprSignpost/sprSignpost.yy",},
    {"name":"MovableBlocksCollision","order":1,"path":"scripts/MovableBlocksCollision/MovableBlocksCollision.yy",},
    {"name":"sprTileCave","order":3,"path":"sprites/sprTileCave/sprTileCave.yy",},
  ],
}